# MSA

./: README.md
authentication/: build.gradle
authentication/src/main/java/com/thoughtmechanix/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/thoughtmechanix/authentication/config/: OAuth2Config.java  SecurityConfig.java
authentication/src/main/java/com/thoughtmechanix/authentication/controller/: AuthenticationController.java
authentication/src/main/java/com/thoughtmechanix/authentication/domain/: OrgUser.java
authentication/src/main/resources/: bootstrap.yml
authentication/src/test/java/com/thoughtmechanix/authentication/: AuthenticationApplicationTests.java
config/: build.gradle
config/src/main/java/com/thoughtmechanix/configurationserver/: ConfigurationserverApplication.java
config/src/main/resources/config/authenticationService/: authenticationService.yml
config/src/main/resources/config/eurekaServer/: eurekaServer.yml
config/src/main/resources/config/licensingService/: licensingService.yml
config/src/main/resources/config/organizationService/: organizationService.yml
config/src/main/resources/config/zuulServer/: zuulServer.yml
config/src/main/resources/docker/: configDockerfile  docker-compose.yml  eurekaDockerfile  licenseDockerfile  organizationDockerfile  run.sh  run1.sh  run2.sh
eureka/: build.gradle
eureka/src/main/java/com/thoughtmechanix/eurekaserver/: EurekaserverApplication.java
eureka/src/main/resources/: bootstrap.yml
license/: build.gradle
license/src/main/java/com/thoughtmechanix/licenses/: LicensesApplication.java
license/src/main/java/com/thoughtmechanix/licenses/channel/: CustomChannels.java
license/src/main/java/com/thoughtmechanix/licenses/client/: OrganizationDiscoveryClient.java  OrganizationFeginClient.java  OrganizationRestTemplateClient.java
license/src/main/java/com/thoughtmechanix/licenses/config/: ResourceServerConfig.java
license/src/main/java/com/thoughtmechanix/licenses/controller/: LicenseController.java
license/src/main/java/com/thoughtmechanix/licenses/domain/: License.java
license/src/main/java/com/thoughtmechanix/licenses/filter/: UserContextFilter.java
license/src/main/java/com/thoughtmechanix/licenses/handler/: OrganizationChangeHandler.java
license/src/main/java/com/thoughtmechanix/licenses/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfig.java
license/src/main/java/com/thoughtmechanix/licenses/model/: Organization.java  OrganizationChangeModel.java
license/src/main/java/com/thoughtmechanix/licenses/repository/: LicenseRepository.java  OrganizationRedisRepositoryImpl.java
license/src/main/java/com/thoughtmechanix/licenses/service/: LicenseService.java
license/src/main/java/com/thoughtmechanix/licenses/util/: UserContext.java  UserContextHolder.java  UserContextInterceptor.java
license/src/test/java/com/thoughtmechanix/licenses/: LicensesApplicationTests.java
organization/: build.gradle
organization/src/main/java/com/thoughtmechanix/organization/: OrganizationApplication.java
organization/src/main/resources/: bootstrap.yml
organization/src/test/java/com/thoughmechanix/organization/: OrganizationApplicationTests.java
zuul/: build.gradle
zuul/src/main/java/com/thoughtmechanix/zuulserver/: ZuulserverApplication.java
zuul/src/main/java/com/thoughtmechanix/zuulserver/filter/: ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
zuul/src/main/java/com/thoughtmechanix/zuulserver/model/: AbtestingRoute.java
zuul/src/main/java/com/thoughtmechanix/zuulserver/util/: FilterUtils.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/test/java/com/thoughtmechanix/zuulserver/: ZuulserverApplicationTests.java
(+15 files in other folders)
